NODE_ENV=development
HOSTING_DOMAIN="http://localhost:8080"
ROUTING_PREFIX=""
SERVER_PRIVATE_KEY='0209cb3b54d5099acaa8ced2deebf2539fe8771c014a09057372c6bc671bfb9067' # Example key, use your own key in production!!
MIGRATE_KEY="my-grate-key"
